cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent#readme>
homepage:       https://github.com/illusaen/advent#readme
bug-reports:    https://github.com/illusaen/advent/issues
author:         Wendy Chen
maintainer:     jaewchen@gmail.com
copyright:      2021 Wendy Chen
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/illusaen/advent

library
  exposed-modules:
      Day1.Main
      Day1.Utils.IO
      Day1.Utils.Math
      Day2.IO
      Day2.Main
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , split
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , optparse-applicative
    , split
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1.Utils.MathSpec
      SpecHelper
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , hspec
    , optparse-applicative
    , split
  default-language: Haskell2010
